import 'language_key.dart';

const Map<String, String> idId = {
  //header on boarding
  kOnBoardHeader1: 'Makanan Halal',
  kOnBoardHeader2: 'Harga Terbaik',
  kOnBoardHeader3: 'Lihat Toko Terdekat dan Persediaannya',

  //subheader on boarding
  kOnBoardSub1: 'Kamu bisa menemukan makanan halal dengan sangat mudah dengan Xetia Shop',
  kOnBoardSub2: 'Harga dan penawaran terbaik akan selalu diberikan kepada anda pengguna Xetia Shop',
  kOnBoardSub3: 'Kamu bisa selalu menemukan toko terdekat dan melihat persediaan produk makanan yang kamu cari',

  kContinue: 'Lanjutkan',
  kLogin: "Login",
  kRegister: "Registrasi",
  kSignUp: "Sign Up",
  kSignIn: "Sign In",

  kFirstName: 'Nama Depan',
  kLastName: 'Nama Belakang',

  kEmail: "Email",
  kFacebook: "Facebook",
  kAppleId: "Apple ID",
  kGmail: 'Gmail',
  kPassword: 'Kata Sandi',

  kSubscribeText: 'Saya ingin menerima informasi terbaru dan promosi terbaru melalui email.',

  kErrorEmail: "Masukan email yang valid",
  kErrorPassword: "Kata sandi harus melebihi 6 karakter",
  kErrorName: "Masukan nama",
  kErrorNumber: 'Masukan nomor',
  kErrorRequired: 'Pertanyaan ini harus diisi',
  kErrorNumberOnly: "Masukan nomor. Contoh : 250, tanpa tanda mata uang",

  kForgotPassword: "Lupa Kata sandi",
  kResetPassword: "Reset Kata Sandi",

  kRecoveryHeading: "Pemulihan Kata Sandi",
  kRecoverySub: "Masukan email anda lalu kami akan mengirimkan instruksi untuk mereset password anda melalui email",
  kBackSignIn: "Kembali ke Sign In",

  kAlert: "Alert",
  kLogoutFailed: "Gagal Logout",
  kSignInFailed: "Gagal Sign In",

  kShop: "Toko",
  kProfile: "Profil",
  kMessage: "Pesan",

  kHalalTitle: "Makanan Halal di Jepang",
  kHalalHint: "Cari makanan halal di Jepang",

  kHalalFood: "Makanan Halal",
  kHalalShop: "Toko Halal",
  kHalalRestaurant: "Restoran Halal",
  kMosque: "Masjid",
  kMuslimCommunity: "Komunitas Muslim",
  kMuslimCorner: "Pojok Muslim",

  kPopularShop: "Toko Terkenal",
  kBestSeller: "Produk Unggulan",
  kProduct: "Produk",

  kProductDetails: "Rincian Produk",
  kReview: "Ulasan",
  kReviews: "Ulasan",
  kSeeReview: "Lihat semua ulasan >",
  kWeight: "Berat",
  kKilogram: "kg",
  kCondition: "Kondisi",
  kNew: "Baru",
  kReadMore: "Baca lebih lanjut",
  kStore: "Toko",
  kSeeStores: "Lihat toko >",
  kRelateProduct: "Produk terkait",
  kSeeAll: "Lihat semua >",
  kBuy: "Beli",
  kDescription: "Deskripsi",

  kProductPicture: "Gambar Produk",
  kBrowsePicture: "Jelajahi gambar di sini",
  kDeliveryDetail: "Rincian Pengiriman",
  kHeight: "Tinggi",
  kInputHere: "Masukan disini",
  kPostage: "Ongkos kirim",
  kProductName: "Nama Produk",
  kTypeProductName: "Ketik nama produk kamu",
  kCategory: "Kategori",
  kSearchCategory: "Cari kategori",
  kPrice: "Harga",
  kTypeProductPrice: "Ketik harga produk kamu",
  kWholesaler: "Grosir",
  kPreOrder: "Pesan terlebih dahulu",
  kStock: "Persediaan",
  kMinimumOrder: "Minimal pesanan",
  kTypeMinimumOrder: "Ketik minimal pesanan kamu",
  kAddProduct: "Tambah Produk",
  kProductDetail: "Rincian Produk",

  kTypeMessage: "Ketik pesan",
  kSearchChats: "Cari Obrolan",

  kEditProfile: "Ubah Profil",
  kMyBalance: "Saldoku",
  kSeeDetails: "Lihat detail",
  kBalance: "Saldo",
  kPoint: "Poin",
  kBudgeting: "Anggaran",
  kFoodDrink: "Makanan dan Minuman",
  kWifiBills: "Tagihan WiFi",
  kHouseBills: "Tagihan Rumah",
  kHistoryTx: "Riwayat Transaksi",
  kAll: "Semua",
  kPayment: "Pembayaran",
  kAcceptance: "Penerimaan",
  kOutput: "Pengeluaran",
  kInput: "Masukan",
  kCashBack: "Uang kembali",
  kHalalProductReview: "Review Produk Halal",
  kDesignerUIUX: "UI/UX Designer",
  kLogout: "Keluar",
  kOk: "Ya",
  kCancel: "Batal",
  kFirstDate: "Tanggal awal transkasi",
  kLastDate: "Tanggal akhir transaksi",
};
