import 'language_key.dart';

const Map<String, String> jaJP = {
  //header on boarding
  kOnBoardHeader1: 'ハラルフード',
  kOnBoardHeader2: 'ベストプライス',
  kOnBoardHeader3: '近くのお店と消耗品',

  //subheader on boarding
  kOnBoardSub1: 'ゼティアショップでは、あなたの身近なところにあるハラルフードを簡単に探すことができます。',
  kOnBoardSub2: 'ゼティアショップをご利用の皆様には、常に最高の価格とオファーが提供されます。',
  kOnBoardSub3: '各店舗の各商品の供給在庫を常に把握することができます',

  kContinue: '続ける',
  kLogin: "ログイン",
  kRegister: "登録",
  kSignUp: "サインアップ",
  kSignIn: "ログイン",

  kFirstName: 'ファーストネーム',
  kLastName: 'ラストネーム',

  kEmail: "Ｅメール",
  kFacebook: "フェイスブック",
  kAppleId: "アップルＩＤ",
  kGmail: 'Ｇメール',
  kPassword: 'パスワード',

  kSubscribeText: 'メルマガなどの販促情報を希望しています。',

  kErrorEmail: "有効なメールアドレスを入力してください。",
  kErrorPassword: "パスワードは6文字以上で入力してください。",
  kErrorName: "名前を入力してください。",
  kErrorNumber: '番号を入力してください。',
  kErrorRequired: 'これは必須項目です。',
  kErrorNumberOnly: "数字を入力してください。250 - ドル記号とセントは入力しないでください。",

  kForgotPassword: "パスワードを忘れますか？",
  kResetPassword: "パスワードのリセット",

  kRecoveryHeading: "リカバリーパスワード",
  kRecoverySub: "メールアドレスを入力すると、パスワードの再設定方法を記載したメールを送信します。",
  kBackSignIn: "ログインに戻る",

  kAlert: "アラート",
  kLogoutFailed: "ログアウト失敗",
  kSignInFailed: "サインイン失敗",

  kShop: "ショップ",
  kProfile: "プロフィール",
  kMessage: "メッセージ",

  kHalalTitle: "日本にハラルフード",
  kHalalHint: "日本にハラルフードを検索",

  kHalalFood: "ハラルフード",
  kHalalShop: "ハラルショップ",
  kHalalRestaurant: "ハラルレストラン",
  kMosque: "モスク",
  kMuslimCommunity: "イスラム教徒のコミュニティ",
  kMuslimCorner: "ムスリムコーナー",

  kPopularShop: "人気のショップ",
  kBestSeller: "ベストセラー",
  kProduct: "製品情報",

  kProductDetails: "製品の詳細",
  kReview: "レビュー",
  kReviews: "レビュー",
  kSeeReview: "すべてのレビューを見る >",
  kWeight: "重量",
  kKilogram: "キログラム",
  kCondition: "条件",
  kNew: "新しい",
  kReadMore: "続きを読む",
  kStore: "店舗",
  kSeeStores: "店舗を見る >",
  kRelateProduct: "関連製品",
  kSeeAll: "すべてを見る >",
  kBuy: "購入",
  kDescription: "説明",

  kProductPicture: "商品写真",
  kBrowsePicture: "ここで写真を閲覧",
  kDeliveryDetail: "配達の詳細",
  kHeight: "高さ",
  kInputHere: "ここに入力",
  kPostage: "送料",
  kProductName: "商品名",
  kTypeProductName: "製品名を入力してください",
  kCategory: "カテゴリー",
  kSearchCategory: "検索カテゴリ",
  kPrice: "価格",
  kTypeProductPrice: "商品の価格を入力してください",
  kWholesaler: "卸売業者",
  kPreOrder: "予約注文",
  kStock: "株式",
  kMinimumOrder: "最小注文",
  kTypeMinimumOrder: "最小注文を入力してください",
  kAddProduct: "製品を追加",
  kProductDetail: "製品の詳細",

  kTypeMessage: "メッセージを入力する",
  kSearchChats: "チャットを検索",

  kEditProfile: "プロフィールの編集",
  kMyBalance: "私のバランス",
  kSeeDetails: "詳細を見る",
  kBalance: "バランス",
  kPoint: "ポイント",
  kBudgeting: "予算",
  kFoodDrink: "食品・飲料",
  kWifiBills: "WiFiの請求書",
  kHouseBills: "議会法案",
  kHistoryTx: "取引履歴",
  kAll: "すべての",
  kPayment: "支払い方法",
  kAcceptance: "受け入れ",
  kOutput: "出力",
  kInput: "入力",
  kCashBack: "キャッシュバック",
  kHalalProductReview: "ハラル製品レビュー",
  kDesignerUIUX: "UI/UXデザイナー",
  kLogout: "ログアウト",
  kOk: "良い",
  kCancel: "キャンセル",
  kFirstDate: "初デートの歴史",
  kLastDate: "最終日の履歴",

  kNext: "次のページ",
  kErrorValidatePass: "パスワードが一致しません",
  kThanksRegistration: "ご登録ありがとうございます。アクティベーショントークンはメールにてご確認ください。",
  kVerify: "検証",
  kActivateToken: "アクティベーショントークン",
  kResendActivationKey: "アクティベーショントークンの再送",
  kTokenTimeDown: "アップス！時間切れです。 アカウントのアクティベーションのトークンは期限切れです。",
  kResendToken: "トークンの再送",

  kSuccessRegisterText: "おめでとうございます \nあなたのアカウントは確認されています",
  kResetMyPassword: "パスワードをリセットする",
  kTokenTimeDownPassword: "申し訳ありませんが、時間切れになってしまいましたので、以下のボタンをクリックして、再設定したパスワードのトークンを再送してください。",
  kThanksPassChange: "この度はご依頼いただきまして、誠にありがとうございました。\nパスワードトークンをリセットするには、メールをチェックしてください。",
  kNewPassword: "新しいパスワード",
  kChange: "変更",
  kSuccessPassChangeText: "おめでとうございます . . .\nパスワードが変更されました",

  //日本語 only
  "Nagoya": "名古屋",
  "Tokyo": "東京",
  "Kobe": "神戸",
  "Osaka": "大阪",
};
